<view class="chart-content" bindtap="onClickChartContent">
	<view class="chart-left">
		<view class="chart-left-item">
			<view>在校人数</view>
			<view>(人)</view>
		</view>
		<view class="chart-left-item">
			<view>学校数量</view>
			<view>(所)</view>
		</view>
	</view>
	<view class="chart-right">
		<view class="chart-box">
			<view
			 class="chart-item {{item.type}} {{idx === activeIndex ? 'active': ''}}"
			 style="z-index:{{idx === activeIndex ? 9999: 1}}"
			 data-index="{{ idx }}"
			 wx:key="type"
			 wx:for="{{areaData}}"
			 wx:for-index="idx"
			 catchtap="onClickChartItem"
			>
				<view class="top-chart" style="height:{{item.studentCount*studentPercent}}px;">
					<!-- <view class="chart-text">{{item.studentCount/10000}}w</view> -->
				</view>
				<view class="middle" wx:if="{{item.type === 'nursery'}}">幼</view>
				<view class="middle" wx:if="{{item.type === 'primary'}}">小</view>
				<view class="middle" wx:if="{{item.type === 'middle'}}">初</view>
				<view class="middle" wx:if="{{item.type === 'high'}}">高</view>
				<view class="bottom-chart" style="height:{{item.schoolCount*schoolPercent}}px">
					<!-- <view class="chart-text">{{item.schoolCount/10000}}w</view> -->
				</view>
				<view class="chart-mask" />
				<view class="chart-tooltips bottom {{item.type === 'high' ? 'right': ''}}">
					<view class="chart-info">
						<view class="chart-info-item">
							<view class="chart-info-title">学校数量:</view>
							<view class="chart-info-detail">{{item.schoolCount}}所</view>
						</view>
						<view class="chart-info-item">
							<view class="chart-info-title">在校人数:</view>
							<view class="chart-info-detail">{{item.studentCount/10000}}万人</view>
						</view>
						<view class="chart-info-item">
							<view class="chart-info-title">在校生年度增减比:</view>
							<view class="chart-info-detail tip-color">{{item.rate}}</view>
						</view>
					</view>
				</view>
			</view>
			<view class="chart-line-top chart-line">
				<view class="line-text">{{topCount}}</view>
			</view>
			<view class="chart-line-middle chart-line">
				<view class="line-text">{{middleCount}}</view>
			</view>
			<view class="chart-top-base-line chart-line">
				<view class="line-text">0</view>
			</view>
			<view class="chart-bottom-base-line chart-line">
				<view class="line-text">0</view>
			</view>
			<view class="chart-line-bottom-middle chart-line">
				<view class="line-text">{{bottomMiddleCount}}</view>
			</view>
			<view class="chart-line-bottom chart-line">
				<view class="line-text">{{bottomCount}}</view>
			</view>
		</view>
	</view>
</view>

