<view class="list-wrap">
    <view class="list-item">
        <view class="list-item-top">
               <view class="item-top-left">'
                   <view class="item-top-title">
                       <view>百合花园幼儿园</view>
                       <view>距离您的位置2.33km</view>
                   </view>
                   <view class="item-top-tip">公</view>
               </view>
                <view class="item-top-right">
                    <view class="top-right-icon"></view>
                    <view>查对口</view>
                </view>
        </view>
        <view class="">
            <view class="list-icon">
            </view>
            <view class="tags-box">
                <view class="tags-cell">一级园</view>
                <view class="tags-cell">九年一贯</view>
                <view class="tags-cell">五年一户</view>
                <view class="tags-cell">幼儿园</view>
            </view>
            </view>
        </view>
        <view>
            <view></view>
        </view>
    </view>
</view>
