<view class='page-container'>
	<view class="message-wrap">
		<view class="message-box">
			<view bindtap="onClickInputType">
				<van-field
				 value="{{typeText}}"
				 label="反馈类型"
				 placeholder="请选择"
				 input-align="right"
				 is-link
				 readonly
				/>
			</view>
			<van-field
			 label="联系方式"
			 model:value="{{ contact }}"
			 placeholder="请输入联系方式"
			 border="{{ false }}"
			 input-align="right"
			 bind:change="onChange"
			 maxlength="{{20}}"
			/>
			<view class="c-cell-title">
				<view class="c-cell-label">
					留言
				</view>
			</view>
			<van-field
			 model:value="{{ message }}"
			 large
			 type="textarea"
			 placeholder="请输入留言内容"
			 show-word-limit
			 autosize="{{autosizeStyle}}"
			 maxlength="{{200}}"
			/>
		</view>
		<view class="repair-btn">
			<van-button
			 round
			 color="#0092b6"
			 bind:click="onClickSubmit"
			 wx:if="{{hasUserInfo}}"
			 block
			>提交
			</van-button>
			<button
			 class="submit-btn"
			 hover-class="button-hover"
			 wx:else
			 bindtap="getUserProfile"
			> 提交
			</button>
		</view>
	</view>
	<van-popup
	 show="{{ showTypePicker }}"
	 round
	 position="bottom"
	 bind:close="onCloseTypePicker"
	>
		<van-picker
		 id="typePicker"
		 default-index="{{defaultIndex}}"
		 bind:cancel="onCancelPicker"
		 bind:confirm="onConfirmPicker"
		 item-height="{{40}}"
		 visible-item-count="{{5}}"
		 show-toolbar
		 columns="{{ columns }}"
		 value-key="label"
		 bind:change="onChangeType"
		/>
	</van-popup>

</view>

