page {
  background: #F7F8FA;
}
page .title {
  margin-top: 20rpx;
  font-size: 36rpx;
  font-weight: bold;
}
.cover-view {
  position: absolute;
  width: 700rpx;
  height: 200rpx;
  bottom: 80rpx;
  left: 50%;
  transform: translateX(-50%);
  padding: 20rpx 10rpx;
  background-color: #fff;
  border-radius: 6px;
}
.index-map{
  width: 100%;
  height: 100vh;
}
.tab-input{
  padding: 20rpx;
  border-bottom: 1px solid #ddd;
  font-size: 24rpx;
  color: #999;
  text-align: center;
}
.scroll-container{
  height: 100vh;
}
.scroll-view-item{
  color: #666;
  height: 180rpx;
  line-height: 180rpx;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 28rpx;
}

.house-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.house-block {
  width: 600rpx;
  height: 800rpx;
  overflow-y: scroll;
  background-color: #fff;
}
.house-btn{
  position: fixed;
  right: 30rpx;
  bottom: 300rpx;
}
.house-btn image{
  width: 64rpx;
  height: 64rpx;
}