page {
  background: #F7F8FA;
}
page .title {
  margin-top: 20rpx;
  font-size: 36rpx;
  font-weight: bold;
}
.cover-view {
  position: absolute;
  width: 700rpx;
  height: 200rpx;
  bottom: 30rpx;
  left: 50%;
  transform: translateX(-50%);
  /* background-color: #fff; */
  border-radius: 6px;
}
.index-map{
  width: 100%;
  height: 100vh;
}

.scroll-container{
  height: 100vh;
}
.scroll-view-item{
  color: #666;
  height: 180rpx;
  line-height: 180rpx;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 28rpx;
}

.house-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.house-block {
  width: 600rpx;
  height: 800rpx;
  overflow-y: scroll;
  background-color: #fff;
}
.right-btns-wrap{
  position: fixed;
  right: 30rpx;
  bottom: 300rpx;
}
.right-btn{
  background-color: #fff;
  box-shadow: 0 1px 2px 1px rgba(1,1,1,.2);
  border-radius: 8px;
  width: 64rpx;
  height: 60rpx;
  padding: 5rpx;
  margin-top: 16rpx;
  display: flex;
  align-items: center;
}
.right-btn image{
  width: 64rpx;
  height: 64rpx;
  display: block;
}
.tab-input{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  color: #666;
  text-align: center;
  background-color: #fff;
}
.container{
  overflow:hidden;
}
.container .van-tabs__line {
  height: 200rpx;
  border-radius: 0;
  bottom: -3rpx;
  background-color: #fff;
}
.container .van-tabs__line::before {
 content: "";
 position: absolute;
 background-color: #07c160;
 width: 40rpx;
 bottom: 10rpx;
 height: 4rpx;
 left: 50%;
 margin-left: -20rpx;
}
.container .van-tab {
  z-index: 2;
}
.container .van-tabs__scroll {
  background-color: rgba(1,1,1,.6);
}
.container .van-tabs {
  border-top-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
  overflow:hidden;
}
.container {
  --tabs-line-height: 38px;
}
.customCallout {
  box-sizing: border-box;
  background-color: #fff; 
  border:none;
  border-radius: 60px;
  height: 100px;
  width: 100px;
  padding: 6px;
  font-size: 12px;
  color: #fff;
  background-color:  #07c160;
  text-align: center;
}
.img-map{
  width: 54rpx;
	height: 54rpx;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-54rpx);
}
.bottom-card{
  display: flex;
  min-height: 200rpx;
}
.card-img{
  padding: 10rpx;
  position: relative;
  border: 1px solid #efefef;
  margin: 10rpx;
  background-color: rgba(1,1,1,0.05);
}
.taking{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%);
  color: #999;
  font-size: 12px;
}
.no-img .card-pic{
  height: 100rpx;
}
.card-pic{
  width: 200rpx;
  height: 200rpx;
  border-radius: 4rpx;
}
.card-right{
  padding: 10rpx;
}
.card-title{
  font-size: 16px;
  font-weight: bold;
  padding-right: 40rpx;
}
.card-price{
  color: red;
  font-weight: bold;
  margin-top: 4rpx;
}
.card-time, .card-price-tip{
  color: #999;
  font-size: 12px;
}
.card-tags{
  display: flex;
  margin-top: 6rpx;
}
.card-tag{
  padding: 4rpx 6rpx;
  background-color: #07c160;
  color: #fff;
  font-size: 12px;
  vertical-align: middle;
  display: flex;
  border-radius: 2px;
  margin-left: 6rpx;
}
.main-box{
  box-shadow: 2px -2px 2px 1px rgba(1,1,1,.2);
}
.top-filter{
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
  top: 30rpx;
}
.top-filter .van-dropdown-item, .top-filter .van-dropdown-menu {
  position: fixed;
  left: 40rpx;
  right: 40rpx;
}
.top-filter .van-transition {
  opacity: 0;
}