page {
  background: #F7F8FA;
}
page .title {
  margin-top: 20rpx;
  font-size: 36rpx;
  font-weight: bold;
}
.cover-view {
  /* position: absolute;
  right: 40rpx;
  left: 40rpx;
  bottom: 30rpx; */
  /* border-radius: 6px; */
}
.index-map{
  width: 100%;
  height: 100vh;
}

.scroll-container{
  height: 100vh;
}
.scroll-view-item{
  color: #666;
  height: 180rpx;
  line-height: 180rpx;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 28rpx;
}

.house-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.house-block {
  width: 600rpx;
  height: 800rpx;
  overflow-y: scroll;
  background-color: #fff;
}
.right-btns-wrap{
  position: fixed;
  right: 30rpx;
  bottom: 300rpx;
}
.right-btn{
  background-color: #fff;
  box-shadow: 0 1px 2px 1px rgba(1,1,1,.2);
  border-radius: 4px;
  width: 68rpx;
  height: 68rpx;
  padding:4rpx;
  margin-top: 16rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 20rpx;
}
.right-btn image{
  width: 40rpx;
  height: 40rpx;
  display: block;
}
.right-btns-wrap .ctrl-text{
  margin-top: -2px;
}
.list-btn .ctrl-text{
  margin-top: -4px;
}
.customCallout {
  box-sizing: border-box;
  border:none;
  height: 50px;
  width: 100px;
  padding: 6px;
  font-size: 12px;
  color: #fff;
  text-align: center;
}
.img-map{
  width: 54rpx;
	height: 54rpx;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-54rpx);
}
.bottom-card{
  min-height: 200rpx;
  overflow:hidden;
}
.card-img{
  position: relative;
  border: 1px solid #efefef;
  margin: 10rpx;
  background-color: rgba(1,1,1,0.05);
  width: 200rpx;
  height: 200rpx;
  box-sizing: border-box;
  overflow:hidden;
  float: left;
}
.card-pic{
  width: 200rpx;
  height: 200rpx;
  border-radius: 4rpx;
}
.card-right{
  padding: 10rpx;
  overflow:hidden;
}
.taking{
  width: 100%;
  height: 100%;
}
.taking .taking-bg, .taking .taking-icon{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.taking .taking-icon{
  z-index: 1;
}
.taking .taking-icon image{
  width: 60rpx;
  height: 60rpx;
  margin-top: 40rpx;
  margin-bottom: 10rpx;
}
.taking .taking-bg{
  width: 100%;
  height: 100%;
  filter: blur(3px);
}
.taking-icon{
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
  font-size: 12px;
}
.card-title{
  font-size: 16px;
  font-weight: bold;
  padding-right: 40rpx;
}
.card-price{
  color: red;
  font-weight: bold;
  margin-top: 4rpx;
}
.card-time, .card-price-tip{
  color: #999;
  font-size: 12px;
}
.card-tags{
  display: flex;
  margin-top: 6rpx;
}
.card-tag{
  padding: 4rpx 6rpx;
  background-color: #0092B6;
  color: #fff;
  font-size: 12px;
  vertical-align: middle;
  display: flex;
  border-radius: 2px;
  margin-left: 6rpx;
}
.main-box{
  box-shadow: 2px -2px 2px 1px rgba(1,1,1,.2);
}

.card-bottom{
  width: 100vw;
  background:blue;
}
.top-filter-wrap{
  position: fixed;
  top: 20rpx;
  right: 20rpx;
  left: 20rpx;
  z-index: 9999;
}
.bottom-card-top{
  display: flex;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  padding: 12px 10px 10px;
  box-shadow: inset 0 -3px 5px 1px rgba(0,0,0,.04);
}
.card-top-left{
  display: flex;
  align-items: center;
}
.card-top-right{
  display: flex;
  font-size: 20px;
}
.card-top-btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  margin-right: 10px;
}
.card-top-icon{
  margin-bottom: 4px;
  width: 20px;
  height: 20px;
}
