<view class='main-box'>
  <!-- 地图 -->
  <map id="myMap" class="index-map" bindregionchange="regionchange" bindmarkertap="bindmarkertap" bindcallouttap="bindcallouttap" scale="{{mapScale}}" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" show-location>
    <cover-view slot="callout">
      <block wx:for="{{customCalloutMarker}}" wx:key="*this">
        <cover-view class="customCallout" marker-id="{{item.id}}">
          <cover-view style="width: 30px;height:30px;border-radius:30px;color:#fff;background-color: #0092B6;line-height:30px;">学</cover-view>
          <cover-view style="margin-top: 4px;width:100%;text-align:center;position:absolute;bottom:-10px;color:#000;">
              {{item.name}}
          </cover-view>
        </cover-view>
      </block>
    </cover-view>
  </map>
 <!-- <image wx:if="{{showNearBy}}" class="img-map" src="../image/pin.png"></image> -->
 <view class="top-filter-wrap">
    <custom-top-filter
      bind:onClickSearch="onClickTopSearch"
      bind:onClickItem="onClickItem"
      bind:onClickNav="onClickNav">
    </custom-top-filter>
 </view>



  <!-- 右侧工具栏-->
  <view class="right-btns-wrap" hover-class="none" hover-stop-propagation="false">
    <view class="list-btn right-btn" wx:if="{{houses.length}}" bindtap="showList" hover-class="none" hover-stop-propagation="false">
      <image class="bgImg" src="../image/list.png"></image>
      <view class="ctrl-text">
        列表
      </view>
    </view>
    <!-- <view class="ctrl-btn right-btn" wx:if="{{true}}" bindtap="showRightPopup" hover-class="none" hover-stop-propagation="false">
      <image class="bgImg" src="../image/filter.png"></image>
    </view> -->
     <view class="ctrl-btn right-btn" wx:if="{{true}}" bindtap="showNearByPlace" hover-class="none" hover-stop-propagation="false">
      <image class="bgImg" src="../image/nearby.png"></image>
      <view class="ctrl-text">
        附近
      </view>
    </view>
     <view class="ctrl-btn right-btn" wx:if="{{true}}" bindtap="backToOrigin" hover-class="none" hover-stop-propagation="false">
      <image class="bgImg" src="../image/loc.png"></image>
      <view class="ctrl-text">
        定位
      </view>
    </view>
  </view>

  <!-- 底部弹出卡片 -->
<!--  <van-popup-->
<!--    overlay="{{false}}"-->
<!--    show="{{ showPlaceCard }}"-->
<!--    closeable-->
<!--    close-icon-position="top-right"-->
<!--    position="bottom"-->
<!--    bind:close="onClosePlaceCard">-->
<!--    <view class="bottom-card">-->
<!--      <view class="card-img">-->
<!--        <view class="place-img" wx:if="{{placeInfo.hasImg}}">-->
<!--          <image class="card-pic" src="{{placeInfo.imgSrc}}" mode="aspectFill}" lazy-load="false"></image>-->
<!--        </view>-->
<!--        <view class="taking" wx:else selectable="false" space="false" decode="false">-->
<!--          <view class="taking-icon" hover-class="none" hover-stop-propagation="false">-->
<!--           <image src="{{placeInfo.takingIcon}}" mode="center" lazy-load="false"></image>-->
<!--            收集中-->
<!--          </view>-->
<!--          <view class="taking-bg" hover-class="none" hover-stop-propagation="false">-->
<!--             <image class="card-pic" src="{{placeInfo.takingBg}}" mode="aspectFill" lazy-load="false"></image>-->
<!--          </view>-->
<!--        </view>-->
<!--      </view>-->
<!--      <view class="card-right">-->
<!--        <view class="card-title">-->
<!--          {{placeInfo.title}}-->
<!--        </view>-->
<!--        <view class="" wx:if="{{placeInfo.placeType === 2}}">-->
<!--          <view class="card-price" wx:if="{{placeInfo.price}}">-->
<!--          {{placeInfo.price ?placeInfo.price + '元/m²' : '' }}-->
<!--        </view>-->
<!--        <view class="card-price-tip" wx:else>-->
<!--          房价更新中-->
<!--        </view>-->
<!--        </view>-->
<!--        <view class="card-time">-->
<!--          {{placeInfo.buildDate ? placeInfo.buildDate: ''}}-->
<!--          {{placeInfo.plate ? placeInfo.plate: ''}}-->
<!--        </view>-->
<!--        <view class="card-tags">-->
<!--          <view class="card-tag" wx:for="{{placeInfo.tags}}" wx:key="*this">-->
<!--            {{item}}-->
<!--          </view>-->
<!--        </view>-->
<!--      </view>-->
<!--    </view>-->
<!--  </van-popup>-->

    <custom-bottom-card bottomDistance="{{0}}">
        <view>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, fugiat.
        </view>
    </custom-bottom-card>
</view>
