<view class='main-box'>
	<!-- 地图 -->
	<map
	 id="myMap"
	 class="index-map"
	 bindregionchange="onRegionchange"
	 bindmarkertap="onTapMarker"
	 bindcallouttap="onTapCallout"
	 scale="{{mapScale}}"
	 latitude="{{latitude}}"
	 longitude="{{longitude}}"
	 markers="{{markers}}"
	>
		<cover-view slot="callout">
			<cover-view
			 class="customCallout {{activeCoverId === item.id ? 'active': ''}}"
			 marker-id="{{item.id}}"
			 marker-item="{{item}}"
			 wx:for="{{markers}}"
			 wx:key="id"
			>{{item.title}}
			</cover-view>
		</cover-view>
	</map>
	<!--顶部筛选-->

	<van-transition
	 show="{{ showTopFilter }}"
	 duration="{{ { enter: 500, leave: 500 } }}"
	 enter-class="van-enter-class"
	 enter-active-class="van-enter-active-class"
	 leave-active-class="van-leave-active-class"
	 leave-to-class="van-leave-to-class"
	 custom-class="block-top-filter"
	>
		<view class="top-filter-wrap">
			<custom-top-filter
			 id="customTopFilter"
			 bind:onClickConfirm="onClickComfirm"
			 bind:onClickSearch="onClickTopSearch"
			 bind:onClickItem="onClickItem"
			 bind:onClickNav="onClickNav"
			/>
		</view>
	</van-transition>

	<!--底部卡片-->
	<custom-bottom-card
	 stopUp="{{stopUp}}"
	 bottomDistance="{{bottomDistance}}"
	 bind:onReachTop="onReachTop"
	 bind:onReachBottom="onReachBottom"
	 id="customBottomCard"
	>
		<view>
			<view class="bottom-card-top">
				<view class="card-top-left">
					<view class="card-top-icon" style="margin-right: 6px">
						<image style="width: 100%; height: 100%;" mode="aspectFit" src="../image/location1.svg" />
					</view>
					<view>{{areaName}}</view>
				</view>
				<view class="card-top-right">
					<view class="card-top-btn" bind:tap="onTapPolicy">
						<view class="card-top-icon">
							<image style="width: 100%; height: 100%;" mode="aspectFit" src="../image/pliocy.svg" />
						</view>
						<view>政策</view>
					</view>
					<view class="card-top-btn" bind:tap="onTapCalendar">
						<view class="card-top-icon">
							<image style="width: 100%; height: 100%;" mode="aspectFit" src="../image/calendar.svg" />
						</view>
						<view>日历</view>
					</view>
					<view class="card-top-btn" bindtap="onCloseCard">
						<view class="card-top-icon">
							<image style="width: 100%; height: 100%;" mode="aspectFit" src="../image/close.svg" />
						</view>
						<view>关闭</view>
					</view>
				</view>
			</view>
		</view>
		<scroll-view scroll-y="{{isScrollY}}" bind:scrolltolower="onLoadMore" style="{{'width: 100%;height:' + scrollHeight + ';'}}">
			<view>
				<custom-charts/>
			</view>
			<view class="bottom-list-wrap">
				<custom-list-item
				 bind:onClickItem="onClickListItem"
				 loading="{{listLoading}}"
				 markerType="{{markerType}}"
				 list="{{areaPlaceList}}"
				/>
			</view>
		</scroll-view>
	</custom-bottom-card>
	<!-- 右侧工具栏-->
	<!--  <view class="right-btns-wrap" hover-class="none" hover-stop-propagation="false">-->
	<!--    <view class="list-btn right-btn" wx:if="{{houses.length}}" bindtap="showList" hover-class="none" hover-stop-propagation="false">-->
	<!--      <image class="bgImg" src="../image/list.png"></image>-->
	<!--      <view class="ctrl-text">-->
	<!--        列表-->
	<!--      </view>-->
	<!--    </view>-->
	<!--      <view class="ctrl-btn right-btn" wx:if="{{true}}" bindtap="showNearByPlace" hover-class="none" hover-stop-propagation="false">-->
	<!--      <image class="bgImg" src="../image/nearby.png"></image>-->
	<!--      <view class="ctrl-text">-->
	<!--        附近-->
	<!--      </view>-->
	<!--    </view>-->
	<!--     <view class="ctrl-btn right-btn" wx:if="{{true}}" bindtap="onTapBackToOrigin" hover-class="none" hover-stop-propagation="false">-->
	<!--      <image class="bgImg" src="../image/loc.png"></image>-->
	<!--      <view class="ctrl-text">-->
	<!--        定位-->
	<!--      </view>-->
	<!--    </view>-->
	<!--  </view>-->
</view>

