

<view class="top-filter-warp">
  <custom-search-bar bind:onClick="onClickSearch"></custom-search-bar>
  <view class="{{showOverlay ? 'open top-filter' : 'top-filter'}}">
      <van-dropdown-menu close-on-click-overlay="{{true}}" active-color="#0092B6" overlay="{{true}}">
        <van-dropdown-item
        id="areaDropdown"
        value="{{ distance }}"
        title="{{areaTitle}}"
        bind:change="onChangeDistanceDropdown"
        bind:open="onOpenDropdown"
        bind:close="onCloseDropdown">
        <view class="dropdown-custom-wrap">
          <van-tree-select
            items="{{ area }}"
            main-active-index="{{ areaActiveIndex }}"
            active-id="{{ areaActiveId }}"
            bind:click-nav="onClickNav"
            bind:click-item="onClickItem"/>
        </view>
        <view class="top-filter-btns">
          <view class="top-filter-reset" >
            <van-button type="default" block>重置</van-button>
          </view>
          <view class="top-filter-comfirm">
            <van-button color="#0092B6" block>确定</van-button>
          </view>
        </view>
        </van-dropdown-item>
      <van-dropdown-item
        title="类型"
        id="placeTypeDropdown"
        value="{{ queryPlaceType }}"
        bind:change="onChangePlaceTypeDropdown"
        bind:open="onOpenDropdown"
        bind:close="onCloseDropdown">
        <view class="dropdown-custom-wrap">
          <van-cell title="{{item.name}}" wx:key="type" wx:for="{{types}}" icon="{{schoolType === item.type ? '' : ''}}"/>
        </view>
        <view class="top-filter-btns">
          <view class="top-filter-reset">
            <van-button type="default" block>重置</van-button>
          </view>
          <view class="top-filter-comfirm">
            <van-button color="#0092B6" block>确定</van-button>
          </view>
        </view>
        </van-dropdown-item>
        <van-dropdown-item
        title="性质"
        id="publicOrPrivteDropDown"
        value="{{ queryPlaceType }}"
        options="{{ option3 }}"
        bind:change="onChangePlaceTypeDropdown"
        bind:open="onOpenDropdown"
        bind:close="onCloseDropdown">
        <view class="top-filter-btns">
          <view class="top-filter-reset">
            <van-button type="default" block>重置</van-button>
          </view>
          <view class="top-filter-comfirm">
            <van-button color="#0092B6" block>确定</van-button>
          </view>
        </view>
        </van-dropdown-item>
        <van-dropdown-item
        title="重点"
        id="levelDropDown"
        value="{{ queryPlaceType }}"
        options="{{ option4 }}"
        bind:change="onChangePlaceTypeDropdown"
        bind:open="onOpenDropdown"
        bind:close="onCloseDropdown">
        <view class="top-filter-btns">
          <view class="top-filter-reset">
            <van-button type="default" block>重置</van-button>
          </view>
          <view class="top-filter-comfirm">
            <van-button color="#0092B6" block>确定</van-button>
          </view>
        </view>
        </van-dropdown-item>
        <van-dropdown-item
        title="更多"
        id="moreDropDown"
        bind:change="onChangePlaceTypeDropdown"
        bind:open="onOpenDropdown"
        bind:close="onCloseDropdown">
        <view class="" style="height: 60px;text-align:center;">
          更多
        </view>
        <view class="top-filter-btns">
          <view class="top-filter-reset">
            <van-button type="default" block>重置</van-button>
          </view>
          <view class="top-filter-comfirm">
            <van-button color="#0092B6" block>确定</van-button>
          </view>
        </view>
        </van-dropdown-item>
      </van-dropdown-menu>
    </view>
  <van-overlay z-index="{{-1}}" show="{{ showOverlay }}" bind:click="onClickOverlay" />
</view>
